{
  "name": "func_intf",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "ant-design-vue": "^4.2.6",
    "axios": "^1.10.0",
    "bufferutil": "^4.0.9",
    "codemirror": "^6.0.1",
    "codemirror-editor-vue3": "^2.8.0",
    "dayjs": "^1.11.13",
    "happy-dom": "^17.4.4",
    "highlight.js": "^11.11.1",
    "lodash": "^4.17.21",
    "markdown-it": "^14.1.0",
    "marked": "^15.0.7",
    "paho-mqtt": "^1.1.0",
    "pinia": "^3.0.3",
    "pinia-plugin-persistedstate": "^4.4.1",
    "qs": "^6.13.0",
    "tiny-emitter": "^2.1.0",
    "utf-8-validate": "^6.0.5",
    "uuid": "^11.1.0",
    "vanilla-jsoneditor": "^3.3.1",
    "vue": "^3.5.17",
    "vue-axios": "^3.5.2",
    "vue-markdown": "^2.2.4",
    "vue-router": "^4.5.1",
    "vue3-ace-editor": "^2.2.4",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.18.12/xlsx-0.18.12.tgz"
  },
  "devDependencies": {
    "@types/codemirror": "^5.60.15",
    "@types/lodash": "^4.17.20",
    "@types/markdown-it": "^14.1.2",
    "@types/markdown-it-emoji": "^3.0.1",
    "@types/markdown-it-footnote": "^3.0.4",
    "@types/node": "^22.9.0",
    "@types/paho-mqtt": "^1.0.10",
    "@types/qs": "^6.9.17",
    "@types/uuid": "^10.0.0",
    "@types/vue-markdown": "^2.2.4",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vue-tsc": "^2.2.12"
  }
}
